.site-main .tratamientos {
    
    .loquehacemos {
        width: var(--full-width);

        .home__services-title {
            font-size: calc(var(--font-size) * 2.5);
            padding: 0vw 6vw 0vw 6vw;
            text-align: left;
            position: absolute;
            top: 5vh;
            width: 100%;

            @media (max-width: 767px) {
                position: relative;
                padding-top: 6vw;
            }
        }

        .foryou {
            @include flex(row, space-around, center, nowrap, 3);
            z-index: 99;
            max-width: 100vw !important;
            padding: 0 2rem !important;
            position: absolute;
            width: 100%;
            top: 25vh;

            @media (max-width: 767px) {
                flex-direction: column;
                position: relative;
                top: 5rem;
            }

            &>.notes {
                @include flex(column, space-between, flex-start);
                aspect-ratio: 1;
                border-radius: var(--radius-s);
                box-shadow: var(--shadow);
                color: $blue-1;
                // min-height: 22.5rem;
                overflow: hidden;
                padding: var(--spacing);
                width: 40vh;
                will-change: transform;

                &>div {
                    h3 {
                        line-height: 1.5;
                        // font-family: var(--font-family-base);
                        font-weight: 600;
                        font-size: var(--font-size);
                        margin-bottom: var(--gap);
                    }
                }

                &:nth-child(1) {
                    background: var(--nude-7);
                }

                &:nth-child(2) {
                    background: var(--nude-5);
                }

                &:nth-child(3) {
                    background: var(--nude-4);
                }
            }
        }
    }


    .home__services {
        @include flex(row, flex-start, center, wrap, 0);
        background-color: #fff;
        color: $blue-1;
        height: calc(var(--full-height) - (var(--gap) * 2));
        left: 0;
        margin-top: 6rem;
        overflow: hidden;
        padding-top: calc(var(--spacing) * 2);
        width: 100%;
        will-change: transform;

        &::before,
        &::after {
            content: "";
            position: absolute;
            border: 1px solid $blue-1;
            border-radius: 50%;
            z-index: -1;
            opacity: 0.1;
        }

        &::before {
            width: 75vw;
            height: 75vw;
            left: 50%;
            top: 50%;
            translate: 5% -35%;
        }

        &::after {
            width: 95vw;
            height: 95vw;
            left: 0%;
            top: 0%;
            translate: -55% -45%;
        }


        &-inner {
            @include flex(row, flex-start, center, nowrap, 0);
            min-height: calc(var(--full-height) * .6);
            // margin-inline: 30vw;
            padding: 0;
            will-change: transform;

            .card__wrapper {
                min-width: calc(100vw / 3);
                opacity: 1;
                padding: 0vw 6vw;
                position: relative;
                // transition: opacity .3s cubic-bezier(0.51, 0.18, 0, 0.88);

                @media (max-width: 767px) {
                    min-width: 100vw;
                    padding: 0 10vw;
                }

                .card {
                    box-shadow: var(--shadow);
                    height: auto;
                    object-fit: cover;
                    object-position: center;
                    width: 100%;
                }

                &.active {
                    opacity: 1;
                }
            }
        }

        &-description {
            padding: var(--spacing);

            p {
                text-wrap: balance;
                width: clamp(35ch, 60vw, 75ch);
            }
        }
    }
}
